<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Chris Lawrence</Authors>
    <Description>Abstractions for Clawrenceks.HttpCachingHandler</Description>
  </PropertyGroup>

</Project>
