# HttpCachingHandler

./: Clawrenceks.HttpCachingHandler.sln  GitVersion.yml  LICENSE  README.md
Clawrenceks.HttpCachingHandler.IntegrationTests/: CacheAccessException.cs  Clawrenceks.HttpCachingHandler.IntegrationTests.csproj  HttpCachingHandlerTests.cs  IntegrationTestResponseCache.cs  IntegrationTestResponseCacheTests.cs
Src/Clawrenceks.HttpCachingHandler/: Clawrenceks.HttpCachingHandler.csproj  HttpCachingHandler.cs  IDeletableResponseCache.cs  IResponseCache.cs
Src/Clawrenceks.HttpCachingHandler.Abstractions/: Clawrenceks.HttpCachingHandler.Abstractions.csproj  IDeletableResponseCache.cs  IResponseCache.cs
Src/Clawrenceks.HttpCachingHandler.Abstractions/Properties/: AssemblyInfo.cs
Src/Clawrenceks.HttpCachingHandler/Extensions/: HttpReponseMessageExtensions.cs  HttpRequestMessageExtensions.cs
Src/Clawrenceks.HttpCachingHandler/Properties/: AssemblyInfo.cs
Tests/Clawrenceks.HttpCachingHandler.IntegrationTests/: CachedResponse.cs  CachedResponseTests.cs  Clawrenceks.HttpCachingHandler.IntegrationTests.csproj  HttpCachingHandlerTests.cs  HttpCachingHandlerTestsFixture.cs  IntegrationTestHandler.cs
Tests/Clawrenceks.HttpCachingHandler.IntegrationTests/TestData/: Test-Text-Document.txt
Tests/Clawrenceks.HttpCachingHandler.UnitTests/: Clawrenceks.HttpCachingHandler.UnitTests.csproj  FakeDelegatingHttpHandler.cs  HttpCachingHandlerTestWrapper.cs  HttpCachingHandlerTests.cs
Tests/Clawrenceks.HttpCachingHandler.UnitTests/Extensions/: HttpReponseMessageExtensionsTests.cs  HttpRequestMessageExtensionsTests.cs
